* {
  box-sizing: border-box;
  font-family: helvetica;
}

body {
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("https://i.pinimg.com/originals/45/cd/6c/45cd6c97239eaa2e734bbafbd8df6b66.jpg ");
}

main {
  display: grid;
  grid-template-columns: repeat(4, 15vmin);
  grid-template-rows: repeat(3, 15vmin);
  gap: 5vmin;
  margin-right: 5px;
  margin-top: 15px;
}

img {
  width: 150px;
  height: 200px;
  border-radius: 3vmin;
}

header {
  font-size: 8vmin;
  font-family: fantasy;
  font-style: oblique 40deg;
  font-weight: 700;
  letter-spacing: 0.5vmin;
  color: firebrick;
  display: flex;
  text-align: center;
  flex-direction: column;
  position: absolute;
  top: 3%;
  right: 40%;
  justify-content: center;
  background-image: url("https://c.tenor.com/mSBwQxmbtoIAAAAC/fire.gif");
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  font-family: fantasy;
  font-size: 4vmin;
  color: firebrick;
  background-color: black;
  display: flex;
  text-align: center;
  flex-direction: column;
  position: relative;
  top: 3%;
}

h2 {
  font-family: fantasy;
  font-size: 3vmin;
  text-align: center;
  color: firebrick;
}

h3 {
  font-family: fantasy;
  font-size: 3vmin;
  color: firebrick;
  background-color: black;
  top: 3%;
}

h4 {
  font-family: fantasy;
  font-size: 3vmin;
  text-align: center;
  color: firebrick;
}

button {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 1%;
  right: 50%;
  justify-content: center;
  border-radius: 20%;
  height: 4%;
  width: 5%;
  background-color: gold;
  text-align: center;
  font-family: fantasy;
  font-style: oblique 40deg;
  color: firebrick;
  font-size: 125%;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("https://giffiles.alphacoders.com/141/141250.gif");
  padding: 1rem 1.5rem;
  width: 24rem;
  height: 20rem;
  border-radius: 0.5rem;
}



.close-button {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
}

.close-button:hover {
  background-color: darkgray;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

@media only screen and (min-width: 345px) and (max-width: 768px) {
  main {
    padding: 30px;
    grid-template-columns: repeat(4, 10vmin);
  grid-template-rows: repeat(3, 10vmin);
  gap: 5vmin;
  }

  button {
    padding: 10px;
  }

  header {
    top: 5%;
    font-size: 5vmin;
  }
  img {
    width: 90px;
    height: 90px;
}
button {
  height: 10%;
  width: 10%;
}
h1 {
top: 0%;
}
h3 {
top: 1%
}
}